<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <h1>SOBRE MI</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <section>
        <article>
            <p>¡Oye! Soy Nelson. La codificación ha cambiado mi mundo. No se trata solo de aplicaciones. <br/> Aprender a codificar me dio habilidades para resolver problemas y una forma de comunicarme <br/> con otros a nivel técnico. También puedo desarrollar
                sitios web y usar mis habilidades de <br/> codificación para que pueda conseguir un mejor trabajo. Y lo aprendí todo en la <abbr title="Universidad Nacional de Cajamarca">UNC</abbr>, donde <br/> te forman profesionalmente, construyen tu
                autoestima y te mantienen motivado. <br/> Únase a mí en este gratificante viaje. ¡Te divertirás, y conocerás más sobre mí en el camino!
            </p>
        </article>
    </section>
    <footer>
        <h4>&copy;2021 Mi sitio web. Todo los derechos reservados </h4>
    </footer>
    <script src="" async defer></script>
</body>

</html>