<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi sitio web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/estilopersonal.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar_titulo">BIENVENIDO A MI SITIO</h1>
            <a href="contact.html" class="nav_link">Contact</a>
            <a href="about.html" class="nav_link">About</a>
            <a href="index.html" class="nav_link">Home</a>
        </nav>
    </header>

    <section class="Seccion">
        <article>
            <br/>
            <img id="foto" src="imagenes/zona.png" alt="" />
            <p id="parrafo">Hola, soy Nelson Villanueva Zona, nac&iacute; en la ciudad de Cajamarca &minus; Per&uacute;, yo soy el hijo m&aacute;s menor y actualmente vivo en la ciudad de Cajamarca. Me llevo muy bién con mis amigos y familiares. <br/> Actualmente estoy
                cursando la carrera de ingenier&iacute;a de Sistema en la <strong><abbr title="Universidad nacional de Cajamarca">UNC.</abbr></strong>
            </p>
        </article>
    </section>
    <footer>
        <h4>&copy;2021 Mi sitio web. Todo los derechos reservados </h4>
    </footer>
    <script src="" async defer></script>
</body>

</html>